import java.util.Map;
import java.util.HashMap;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        Map<Integer,Integer> map = new HashMap<>(); 
        for(int i = 0; i<nums.length; i++){
            Integer t = map.get(nums[i]);
            if(t!=null){
                res[0]=t;
                res[1]=i;
                return res;
            }
            else{
                map.put(target-nums[i],i);
            }
        }
        return res;
    }
}