class MinStack {

    List<Integer> list = null;
    int len = 0;
    int min = 0;

    /** initialize your data structure here. */
    public MinStack() {
        list = new LinkedList();
    }

    public void push(int x) {
        list.add(x);
        len++;
        if(list.get(min)>x){
            min = len-1;
        }
    }

    public void pop() {
        if(min==len-1){
            int newMin = 0;
            for(int i=0;i<len-1;i++){
                if(list.get(i)<list.get(newMin)){
                    newMin = i;
                }
            }
            min=newMin;
        }
        list.remove(len-1);
        len--;
    }

    public int top() {
        return list.get(len-1);
    }

    public int getMin() {
        return list.get(min);
    }
}