1.
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int len = s.length();
        if(len == 0){
            return 0;
        }
        if(len == 1){
            return 1;
        }
        int max=0;
        int l=0;
        Map<Character,Integer> map = new HashMap<>();
        for(int i=0;i<len;i++){
            char c = s.charAt(i);
            Integer pot = map.get(c);
            if(pot!=null&&pot>=l){
                for(int j=l;j<=pot;j++){
                    map.put(s.charAt(j),null);
                }
                l = pot+1;
            }
            map.put(c,i);
            if((i-l+1)>max){
                max = i-l+1;
            }
        }
        return max;
    }
}